# mnSpringstack

./: .project  pom.xml  spring-boot.txt  spring-cloud.txt
src/main/java/com/nmspirngcloud/ha/: SpringCloudHighAvailablityApplicatopn.java
src/main/resources/: bootstrap.yml
